<!DOCTYPE html>
<html>
  <head>
    <link href="顏色.css" rel="stylesheet" type="text/css" />
 </head>
  <body>
    <style>
      .top {
        background: red;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }
      .left {
        background: aqua;
        height: 400px;
        width: 10%;
        text-align: center;
        line-height: 400px;
        float: left;
      }
      .middle {
        background: greenyellow;
        height: 400px;
        width: 80%;
        text-align: center;
        line-height: 400px;
        float:left;
      }
      .right {
        background: aqua;
        height: 400px;
        width: 10%;
        text-align: center;
        line-height: 400px;
        float: right;
      }
      .bottom{
        clear:both;
        background:green;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }
    </style>
    <h1><div class="top">第一個</div></h1>
    <h1><div class="left">第二個</div></h1>
    <h1><div class="middle">第三個</div></h1>
    <h1><div class="right">第四個</div></h1>
    <h1><div class="bottom">第五個</div></h1>
  </body>
</html>
